server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.oscarmartins.pt;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/oscarmartins.pt/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/oscarmartins.pt/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/oscarmartins.pt/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # logging
    access_log              /var/log/nginx/oscarmartins.pt.access.log;
    error_log               /var/log/nginx/oscarmartins.pt.error.log warn;

    # reverse proxy
    location / {
        proxy_pass http://127.0.0.1:3000;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# non-www, subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             .oscarmartins.pt;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/oscarmartins.pt/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/oscarmartins.pt/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/oscarmartins.pt/chain.pem;
    return                  301 https://www.oscarmartins.pt$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .oscarmartins.pt;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://www.oscarmartins.pt$request_uri;
    }
}